{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@legacy-org-scope/package": "npm:@new-org-scope/package@1.0.0",
    "loldash": "npm:lodash-es@^4"
  }
}
